# Img2WebP

./: Img2WebP.sln
.github/workflows/: release.yml
Img2WebP/: Img2WebP.csproj  Program.cs
Img2WebP/Service/: ConvertWebP.cs  TimeStampSetter.cs
